{
    "name": "espocrm-ext-dubas-light-theme",
    "version": "1.3.0",
    "description": "",
    "engines": {
        "npm": ">=7",
        "node": ">=15"
    },
    "scripts": {
        "js:fix": "eslint --fix src/**/src/**/*.js",
        "json:fix": "prettier --write src/**/*.json"
    },
    "type": "module",
    "author": "dubas s.c. - contact@dubas.pro",
    "license": "GPL-3.0",
    "dependencies": {
        "@babel/eslint-parser": "^7.23.3",
        "eslint": "^7.25.0",
        "eslint-plugin-header": "^3.1.1",
        "espo-extension-tools": "github:espocrm/extension-tools#0.1.2",
        "fs-extra": "^9.0.0",
        "prettier": "^2.6.2"
    },
    "devDependencies": {
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^5.0.0",
        "grunt-contrib-less": "^3.0.0"
    }
}
